# Hyprland environment variables
# This file is auto-updated by setup-hyprland-env.sh based on hardware detection
# Default placeholder - will be regenerated on login

env = XDG_SESSION_TYPE,wayland
env = KITTY_ENABLE_WAYLAND,1
